bootstrap.servers=<ccloud-endpoint:9092>
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<ccloud-key>" password="<ccloud-pass>";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN